{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "types": ["node"],
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@entities/*": ["entities/*"],
      "@features/*": ["features/*"],
      "@pages/*": ["pages/*"],
      "@shared/*": ["shared/*"],
      "@widgets/*": ["widgets/*"],
      "@/*": ["*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
